{
  "name": "novo-design-tokens",
  "version": "1.0.0",
  "description": "Design tokens for the Novo Design System",
  "homepage": "https://github.com/bullhorn/novo-design-tokens#readme",
  "license": "MIT",
  "engines": {
    "node": ">=22.14.0"
  },
  "main": "lib/variables.js",
  "module": "lib/variables.esm.js",
  "exports": {
    ".": {
      "import": "./lib/variables.esm.js",
      "require": "./lib/variables.js",
      "default": "./lib/variables.js"
    },
    "./scss": "./scss/_index.scss",
    "./scss/*": "./scss/*",
    "./manifest": "./lib/manifest.json",
    "./css/*": "./css/*",
    "./css/bh2022": "./css/bh2022.css",
    "./css/bh2022.min": "./css/bh2022.min.css",
    "./css/bh2022-dark": "./css/bh2022-dark.css",
    "./css/bh2022-dark.min": "./css/bh2022-dark.min.css",
    "./css/bh2026": "./css/bh2026.css",
    "./css/bh2026.min": "./css/bh2026.min.css",
    "./css/variables": "./css/bh2022.css",
    "./css/variables.min": "./css/bh2022.min.css",
    "./css/variables-dark": "./css/bh2022-dark.css",
    "./css/variables-dark.min": "./css/bh2022-dark.min.css",
    "./css/variables-bh2026": "./css/bh2026.css",
    "./css/variables-bh2026.min": "./css/bh2026.min.css",
    "./lib/*": "./lib/*"
  },
  "files": [
    "lib",
    "css",
    "scss"
  ],
  "scripts": {
    "start": "npm run build",
    "build": "node build.mjs",
    "postbuild": "npm run minifycss",
    "prepare": "npm run build",
    "clean": "rm -rf css lib",
    "prepublishOnly": "npm run build",
    "test": "node --test",
    "minifycss": "foreach -g \"css/**/*.css\" -i \"css/**/*.min.css\" -t 10 -x \"npx cleancss -o #{dir}/#{name}.min.css #{path}\""
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "clean-css-cli": "^5.6.3",
    "foreach-cli": "1.8.1",
    "semantic-release": "^25.0.5",
    "style-dictionary": "^5.5.0"
  }
}
